<<<<<<< HEAD
VITE_API_URL=https://special-space-robot-jv4794r75wxfpx46-5000.app.github.dev/
=======
VITE_API_URL=https://fictional-goggles-v9grwgprv5gf5w6-5000.app.github.dev/
>>>>>>> af18ba37e (corrigir erro CORS)
